SEED=true
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
GITHUB_OAUTH_CLIENT_ID=4ad0bd5777e92e48917b
GITHUB_SCOPE=["read:org", "notifications"]
JWT_SECRET=foo
NODE_ENV=development
DATABASE_URL=postgres://localhost/react_template_db
GOOGLE_OAUTH_CLIENT_ID=997341330141-dtkh85t7qn5ns3r3avsfuu83fiarmmqu.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
